<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.senac.sp.SecondaryController">
   <children>
      <Pane layoutX="21.0" layoutY="44.0" prefHeight="106.0" prefWidth="333.0">
         <children>
            <Text layoutX="160.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fulano de tal" />
            <ImageView fitHeight="99.0" fitWidth="134.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
            <Text layoutX="160.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email@Email.com" wrappingWidth="123.13671875" />
         </children>
      </Pane>
      <Accordion layoutX="21.0" layoutY="210.0" prefHeight="192.0" prefWidth="333.0">
         <panes>
            <TitledPane prefHeight="174.0" prefWidth="333.0" />
         </panes>
      </Accordion>
      <Text layoutX="21.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meus Times" />
      <Text layoutX="338.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+" wrappingWidth="18.47021484375">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Text layoutX="28.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Campeonatos" />
      <Text layoutX="329.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+" wrappingWidth="18.47021484375">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <TitledPane layoutX="19.0" layoutY="458.0" prefHeight="192.0" prefWidth="342.0" />
   </children>
</Pane>
